.card_container {
    width: 200px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding:10px;
    color: black;
    text-decoration: none;
    position:relative;
}
.card_container:hover .button {
    display: block;
}
.card_container img {
    padding:10px;
    width:100%;
    height:170px;
    object-fit:contain;
}
.button {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    border-radius: 30px;
    padding: 5px 40px;
    border: none;
    cursor: pointer;
    display: none;
    font-weight:700;
    margin: 10px 10px 10px 30px;
}
.button:hover {
    background-color: var(--primary-shade);
}
.rating{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.product_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 1100px;
    margin: 60px auto 60px auto;
    gap: 10px;
    justify-items: center;
    
}
.product_container section{ 
    margin: 0 auto;
}
.product_flexed{
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;
}
.product_flexed h3{
    padding: 20px 0;
}
.product_flexed .button{
    display: block;
    position: static;
    width: 150px;
    margin: right 40px;
}
.product_flexed{
    height: 50vh;
}
.product_flexed img{
    width: 300px !important;
    height: auto;
    object-fit: contain;
}
@media screen and (max-width: 768px) {
    .product_flexed {
        display: flex;
        flex-direction: column;
    }
    
    
    
}